<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>一等奖</title>
    <style>
        html,body{
            height: 100%;width: 100%;margin:0;padding:0;
            background: url('../images/logo-bg.png') no-repeat;
            background-size: 100% 100%;
        }
        /*.prizeSty{
            position:relative;
            width: 100%;
            height: 0;
            padding-bottom:98.125%;
            background: url('./images/bg.png') no-repeat;
            background-size: 100% 100%;
        }
        .footSty{
            width: 100%;
            height: 100px;
            background: url('./images/foot.png') no-repeat;
            background-size: 100% 100px;
        }*/
        .main{
            overflow: hidden;
            padding-left:20px;
            padding-right:20px;
        }
        .head{ position: relative;}
        .head-fr{
            position: absolute;left: 0;
        }
        .head-fl img{
          width: 110px;
          height: 120px;
        }
        .headFont{
            font-size: 30px;
            color: #f0cf5c;
            margin: 0;
        }
        .content{
           min-width: 800px;
           min-height: 440px;
           border-radius: 40px;
           /*background-color: #fff;*/
        } 
        .font-cont{
            font-size: 28px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .font-col{
            color:#0066a7;
        }
        .new-ul,.new-li {
            list-style: none;
        }
        #news{
            width: 100%;
            height: 75px;
            overflow: hidden;
        }
        .new-sapn{
            display: inline-block;
        }
        .tc{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="head tc">
           <div class="head-fr">
               <img src="../images/logo.png" />
            </div>
            <div class="head-fl">
                <img src="../images/first.png" />
                <p class="headFont">一等奖</p>
            </div>
       </div>
       <div class="content">
           <p class="tc font-cont font-col">申请推荐2019年度中国康复医学会科学技术奖一等奖项目评审分数</p>
           <table style="width:100%;text-align: center;font-size: 18px;">
                <th style="width:10%;font-weight:500;" class="font-col">序号</th>
                <th style="width:25%;font-weight:500;" class="font-col">项目名称</th>
                <th style="width:25%;font-weight:500;" class="font-col">主要完成单位</th>
                <th style="width:25%;font-weight:500;" class="font-col">主要完成人</th>
                <th style="width:15%;font-weight:500;" class="font-col">分数</th>
            </table>
            <div id="news">
                <ul class="new-ul" style="padding:0;">
                    <li class="new-li tc">
                        <table style="width:100%;">
                            <td style="width:10%;font-size: 24px;" class="font-col">1</td>
                            <td style="width:25%;font-size: 20px;">脑卒</td>
                            <td style="width:25%">33</td>
                            <td style="width:25%">44</td>
                            <td style="width:15%;font-size: 24px;" class="font-col">55</td>
                        </table>
                    </li>
                    <li class="new-li tc">
                        <table style="width:100%;">
                            <td style="width:10%;font-size: 24px;" class="font-col">2</td>
                            <td style="width:25%;font-size: 20px;">脊髓</td>
                            <td style="width:25%">ee</td>
                            <td style="width:25%">rr</td>
                            <td style="width:15%;font-size: 24px;" class="font-col">66</td>
                        </table>
                    </li>
                </ul>
            </div>
       </div>
       <div class="foot">
           
       </div>
    </div>
</body>
<script src="./jquery.js" type="text/javascript"></script>

<script type="text/javascript">
    // $(function() {
        var $this = $("#news");
        var token = localStorage.getItem('jhi-authenticationtoken') || sessionStorage.getItem('jhi-authenticationtoken');
        console.log(token)
        var dataJson = {},url="http://127.0.0.1:8888";
        function getData() {
            $.ajax({
                type: "GET",
                url: url+"/api/evaluations1",
                data: dataJson,
                contentType: "application/json;charset=UTF-8",
                beforeSend: function(xhr) { 
			       	xhr.setRequestHeader("Authorization", 'Bearer ' + token);  
			   	},
                success: function (data) {
                    $scope.$appy(data);
                    // debugger
                },
                error: function () {
                    console.log('请求失败，请重试')
                }
            });

        }
        getData();

        var scrollTimer;
        $this.hover(function() {
            clearInterval(scrollTimer);
        }, function() {
            scrollTimer = setInterval(function() {
                scrollNews($this);
            }, 2000);
        }).trigger("mouseleave");

        function scrollNews(obj) {
            var $self = obj.find("ul");
            var lineHeight = $self.find("li:first").height(); 
            $self.animate({
                "marginTop": -lineHeight + "px"
            }, 600, function() {
                $self.css({
                    marginTop: 0
                }).find("li:first").appendTo($self);
            })
        }
    // })
</script>
</html>
